server {
    listen 80;
    server_name https://54.87.194.146/;  # Replace with your production domain or IP
    index index.php index.html;
    root /var/www/public;

    # Redirect HTTP to HTTPS if you are using SSL
    # Uncomment the next two lines if you plan to use SSL.
    # return 301 https://$host$request_uri;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # 'app' is the name of the PHP-FPM container in your Docker setup
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    # Enable gzip compression for faster loading times
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json application/xml+rss;
}
